{
  "cli": {
    "version": ">= 11.0.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://technological-kristy-resc-bb287442.koyeb.app",
        "EXPO_PUBLIC_MP_CLIENT_ID": "2381168209109958",
        "EXPO_PUBLIC_MP_REDIRECT_URI": "https://technological-kristy-resc-bb287442.koyeb.app/api/auth/mercadopago"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}